<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <!-- <link rel="stylesheet" href="Style.css" /> -->
    <style>
      body {
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .resume-container {
        width: 800px;
        /* background: linear-gradient(135deg, #242424, #f5e3e3); */
        padding: 2rem;
        border-radius: 25px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      }
      .profile-section {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-bottom: 1rem;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 2rem;
      }

      table th,
      table td {
        border: 1px solid #ddd;
        padding: 0.75rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="resume-container">
      <header style="text-align: center">
        <h1>My Profile</h1>
      </header>

      <br />
      <div class="profile-section">
        <img src="profile.png" alt="Asim Kazi" />
        <h1>Asim Faruk Kazi</h1>
      </div>

      <div>
        <h3>Aim :</h3>
        <p>
          I am a third-year B.Tech student specializing in Artificial
          Intelligence and Machine Learning. My goal is to develop innovative
          AI-driven solutions that solve real-world problems, improve
          efficiency, and create meaningful impacts. With a strong foundation in
          programming and a passion for emerging technologies, I aspire to
          contribute to advancements in AI and machine learning, focusing on
          projects that blend creativity, precision, and innovation.
        </p>
      </div>

      <hr />
      <div>
        <h3>Education :</h3>
        <table>
          <tr>
            <th>Board</th>
            <th>University</th>
            <th>Percentage / CGPA</th>
          </tr>
          <tr>
            <td>10<sup>th</sup></td>
            <td>Anas English School</td>
            <td>78.20 %</td>
          </tr>
          <tr>
            <td>12<sup>th</sup></td>
            <td>Sharad Science & Commerce College</td>
            <td>73.83 %</td>
          </tr>
          <tr>
            <td>B-Tech</td>
            <td>DKTE College</td>
            <td>8 CGPA</td>
          </tr>
        </table>
      </div>

      <hr />
      <div>
        <h3>Technical Skills :</h3>
        <ul>
          <li>C</li>
          <li>C++</li>
          <li>Java</li>
          <li>Python for ML</li>
          <li>HTML, CSS, JavaScript</li>
        </ul>
      </div>

      <hr />
      <div>
        <h3>Extra Activity :</h3>
        <ul>
          <li>Kabaddi Player</li>
        </ul>
      </div>

      <footer>&copy; 2025 Asim Kazi. All rights reserved.</footer>
    </div>
  </body>
</html>
